### COMMON

SIGNATURE_NETWORK=bridge-signature

### Prometheus

PROMETHEUS_PORT=8920

PROMETHEUS_CONFIG_FILE_PATH=/home/ubuntu/docker_volume/prometheus/config/prometheus.yml
PROMETHEUS_DATA_PATH=/home/ubuntu/docker_volume/prometheus/data
PROMETHEUS_CUSTOM_CONFIG_PATH=/home/ubuntu/docker_volume/prometheus/config

### Grafana

GRAFANA_PORT=8930

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=signature
GF_USERS_ALLOW_SIGN_UP=false

GRAFANA_DATA_PATH=/home/ubuntu/docker_volume/grafana/data
GRAFANA_CUSTOM_CONFIG_PATH=/home/ubuntu/docker_volume/grafana/config/grafana.ini

### Zipkin

ZIPKIN_PORT=8940


### PORTAINER

PORTAINER_PORT=8950
PORTAINER_DATA_PATH=/home/ubuntu/docker_volume/portainer/data

PORTAINER_AGENT_PORT=8955
PORTAINER_AGENT_DATA_PATH=/home/ubuntu/docker_volume/portainer/agent/data