### COMMON

SIGNATURE_NETWORK=bridge-signature

### MySQL

MYSQL_PORT=8610

MYSQL_ROOT_PASSWORD=signature
MYSQL_USER=signature
MYSQL_PASSWORD=signature

MYSQL_DATA_PATH=/home/ubuntu/docker_volume/mysql/data
MYSQL_CUSTOM_CONFIG_PATH=/home/ubuntu/docker_volume/mysql/config

### MongoDB

MONGO_PORT=8620
MONGO_INITDB_ROOT_USERNAME=signature
MONGO_INITDB_ROOT_PASSWORD=signature
MONGO_INITDB_DATABASE=signature

MONGO_DATA_PATH=/home/ubuntu/docker_volume/mongo

### Redis

REDIS_PORT=8630

REDIS_DATA_PATH=/home/ubuntu/docker_volume/redis/data
REDIS_CUSTOM_CONFIG_PATH=/home/ubuntu/docker_volume/redis/config