### COMMON

SIGNATURE_NETWORK=bridge-signature

### RabbitMQ

RABBITMQ_PORT=8960
RABBITMQ_GUI_PORT=8965

RABBITMQ_DEFAULT_USER=signature
RABBITMQ_DEFAULT_PASS=signature

RABBITMQ_LOG_PATH=/home/ubuntu/docker_volume/rabbitmq/logs
RABBITMQ_DATA_PATH=/home/ubuntu/docker_volume/rabbitmq/data
RABBITMQ_CUSTOM_CONFIG_PATH=/home/ubuntu/docker_volume/rabbitmq/config

### ZOOKEEPER

ZOOKEEPER_PORT1=8971
ZOOKEEPER_PORT2=8972
ZOOKEEPER_PORT3=8973

### Kafka

KAFKA_UI_PORT=8980
KAFKA_PORT1=8981
KAFKA_PORT2=8982
KAFKA_PORT3=8983